UserParameter=web_service.discovery[*],/etc/zabbix/scripts/web-service-discovery.py
UserParameter=web_service.is_answer_valid[*],/etc/zabbix/scripts/web-service-answer-validator.py $1 $2 $3 $4
UserParameter=web_service.is_ssl_valid[*],/etc/zabbix/scripts/web-service-ssl-validator.py is_valid $1 $2
UserParameter=web_service.ssl_days_left[*],/etc/zabbix/scripts/web-service-ssl-validator.py days_left $1 $2